include-file = /home/queb/.config/polybar/colors.ini 
include-file = /home/queb/.config/polybar/modules.ini

[constants/main]
  include-file = /home/queb/.config/polybar/fonts.ini 
  override-redirect = true
  wm-restack = i3
  height = 35
  offset-y = 1%

[constants/brownish]
  background = ${colors.brown_black}
  foreground = ${colors.yellow_strong}
  radius = 5

[bar/top]
  monitor = ${env:MONITOR:HDMI-1}
  inherit = constants/main
  width = 99%
  offset-x = 0.5%
  radius = 5
  fixed-center = false
  
  background = ${colors.color0}
  foreground = ${colors.foreground}
  
  line-size = 3
  line-color = #f00
  
  padding-left = 5
  padding-right = 5
  
  module-margin-left = 2
  module-margin-right = 1
  
  modules-left = i3
  modules-center = date
  modules-right = pulseaudio cpu memory
  
  override-redirect = true
  
  cursor-click = pointer
  cursor-scroll = ns-resize

[settings]
  screenchange-reload = true
  pseudo-transparency = true
  compositing-border = over

; vim:set ft=dosini:
