;-------------------------
;     i3 WORKSPACES
;-------------------------
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-prefix-foreground = #fa6fa4
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;

; Only show workspaces on the same output as the bar
pin-workspace = true

label-mode-padding = 1
label-mode-foreground = #EBD987 
label-mode-background = #EBD987 

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = #022b3a 
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; urgent = Workspace with urgency hint set
label-urgent =%icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

;-------------------------
;       CPU MONITOR
;-------------------------
[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label =  %percentage%%

;-------------------------
;       RAM MONITOR
;-------------------------
[module/memory]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label =  %percentage_used%%

;-------------------------
;      NETWORK STUFF
;-------------------------
[module/wlan]
type = internal/network
interface = wlp42s0f3u2

format-connected = <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =

;-------------------------
;      DATE & TIME
;-------------------------
[module/date]
type = internal/date
interval = 1

date = "%a %d/%m"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

label = " %{T2}%date% -  %time%%{T-}"

;-------------------------
;     VOLUME & STUFF
;-------------------------
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> 
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = #666

;-------------------------
;      MENU POWER
;-------------------------
[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0
