;-------------------------
;     i3 WORKSPACES
;-------------------------
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-prefix-foreground = #fa6fa4
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;I
ws-icon-1 = 2;II
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
ws-icon-4 = 5;V
ws-icon-5 = 6;VI
ws-icon-6 = 7;VII

; Only show workspaces on the same output as the bar
pin-workspace = true

label-mode-padding = 1
label-mode-foreground = #EBD987 
label-mode-background = #EBD987 

; focused = Active workspace on focused monitor
label-focused = "%{T2}%icon%%{T-}"
label-focused-background = #022b3a 
label-focused-underline= ${colors.color0}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused ="%{T2}%icon%%{T-}" 
label-unfocused-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = "%{T2}%icon%%{T-}"
label-urgent-background = ${colors.color4}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

;-------------------------
;       CPU MONITOR
;-------------------------
[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.foreground}
label = " %{T2}%percentage%%%{T-}"

;-------------------------
;       RAM MONITOR
;-------------------------
[module/memory]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
label = " %{T2}%percentage_used%%%{T-}"

;-------------------------
;      NETWORK STUFF
;-------------------------
[module/wlan]
type = internal/network
interface = wlp42s0f3u2

format-connected = <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =

;-------------------------
;      DATE & TIME
;-------------------------
[module/date]
type = internal/date
interval = 1

date = "%a %d/%m"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

label = " %{T2}%date% -  %time%%{T-}"

;-------------------------
;     VOLUME & STUFF
;-------------------------
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> 
label-volume = " %{T2}%percentage%%%{T-}"
label-volume-foreground =${colors.yellow_strong} 

label-muted = " %{T2}Muted%{T-}"
label-muted-foreground = #666
