snippet ! "HTML template doc"
<!DOCTYPE html>

<html lang="en">
	<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>${1:pageTitle}</title>
	<meta name="description" content="${2:pageDescription}" />
	<meta name="author" content="${3:authorName}" />

	<link rel="icon" href="/favicon.ico" />
	<link rel="icon" href="/favicon.svg" type="image/svg+xml" />
	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />

	<link rel="stylesheet" href="stlyes/main.css" />
	</head>
	<body>
			$4
	<script src="js/scripts.js"></script>
	</body>
</html>
endsnippet
