snippet rafce "Arrow component"
import React from 'react';

const `!p snip.rv = snip.basename` = () => {
	return (
		${1:Content}
	);
};

export default `!p snip.rv = snip.basename`;
endsnippet

snippet rfce "Arrow component"
import React from 'react';

export default function `!p snip.rv = snip.basename`() {
	return (
		${1:Content}
	);
};

endsnippet

snippet exfunc "Function named export"
export const ${1:functionName} = ($2) => {
	$3
}
endsnippet

snippet clog "Console log stuff" A
console.log($1);
endsnippet

snippet ust "Use state"
const [${1:stateName}, set`!p snip.rv = t[1].capitalize()`] = useState(${2:initValue});
endsnippet

snippet mksty "create a useStyles hook"
const ${1:hookName} = makeStyles(theme => ({
	$2
})) 
endsnippet
