# vim:fileencoding=utf-8:foldmethod=marker

#: ____FONTS____

font_family      Iosevka
bold_font        Iosevka Bold
italic_font      Iosevka Italic
font_size 11.5

#: ____WINDOW LAYOUT____

enabled_layouts tall, fat

draw_minimal_borders yes

active_border_color #00ff00
inactive_border_color #cccccc

#: ____TAB BAR____ 

tab_separator "|"
tab_title_template "{index} | {title}"

tab_bar_edge bottom 
tab_bar_style powerline 

active_tab_foreground #E182E0
active_tab_background #1b2224
inactive_tab_foreground #CD69CC
inactive_tab_background #232a2c
active_tab_font_style italic

#: ____COLOR SCHEME____ 

foreground #c5c8c9 
background #131A1C   
cursor #c4c4c4 
color0 #f65b5b
color1 #e74c4c
color2 #6bb05d
color3 #e59e67
color4 #5b98a9
color5 #b185db
color6 #51a39f
color7 #c4c4c4
color8 #343636
color9 #c26f6f
color10 #8dc776
color11 #e7ac7e
color12 #7ab3c3
color13 #bb84e5
color14 #6db0ad
color15 #cccccc 
selection_foreground #131A1C
selection_background #232a2c

#: ____MISC____

editor nvim

# Maps

map ctrl+alt+enter launch --cwd=current
map ctrl+shift+t new_tab_with_cwd

map ctrl+j previous_tab 
map ctrl+k next_tab 

map ctrl+, edit_config_file
